# scloud

t-parent/: pom.xml
t-parent/aggre/: pom.xml
t-parent/aggre/aggre-api/: pom.xml
t-parent/aggre/aggre-api/src/main/java/com/test/aggre/dto/req/: UserReqDto.java
t-parent/aggre/aggre-service/: pom.xml
t-parent/aggre/aggre-service/src/main/java/com/test/aggre/: AggreApplication.java
t-parent/aggre/aggre-service/src/main/java/com/test/aggre/controller/: AggreController.java
t-parent/aggre/aggre-service/src/main/resources/: application.yml  bootstrap.yml
t-parent/comsumer/: pom.xml
t-parent/comsumer/src/main/java/com/t/comsumer/: ComsumerApplication.java
t-parent/comsumer/src/main/java/com/t/comsumer/controller/: DemoController.java
t-parent/comsumer/src/main/java/com/t/comsumer/remote/: AggreRemote.java  ProducerRemote.java  ProducerRemoteFallback.java
t-parent/comsumer/src/main/java/com/t/comsumer/remote/feign/: FeignBasicAuthRequestInterceptor.java  ProducerFeignConfiguration.java  ShareConstants.java
t-parent/comsumer/src/main/java/com/t/consumer/: ConsumerApplication.java
t-parent/comsumer/src/main/java/com/t/consumer/config/: RestApiConfig.java
t-parent/comsumer/src/main/java/com/t/consumer/controller/: DemoController.java
t-parent/comsumer/src/main/java/com/t/consumer/dto/: User.java
t-parent/comsumer/src/main/java/com/t/consumer/remote/: AggreRemote.java  ProducerRemote.java  ProducerRemoteFallback.java
t-parent/comsumer/src/main/java/com/t/consumer/remote/feign/: FeignBasicAuthRequestInterceptor.java  ProducerFeignConfiguration.java  ShareConstants.java
t-parent/comsumer/src/main/resources/: application.yaml  bootstrap.yaml
t-parent/comsumer/src/test/java/com/t/comsumer/: ComsumerApplicationTests.java
t-parent/comsumer/src/test/java/com/t/consumer/: ComsumerApplicationTests.java
t-parent/config-center/: pom.xml
t-parent/config-center/src/main/java/com/t/config/: ConfigApplication.java
t-parent/config-center/src/main/java/com/t/config/config/: SecurityConfiguration.java
t-parent/config-center/src/main/resources/: application.yaml  bootstrap.yaml
t-parent/config-center/src/main/resources/properties/: aggre-dev.yml  consumer-dev.yml  consumer-prod.yml  consumer-test.yml
t-parent/discovery/: pom.xml
t-parent/discovery/src/main/java/com/t/discovery/: DiscoveryApplication.java
t-parent/discovery/src/main/java/com/t/discovery/config/: SecurityConfiguration.java
t-parent/discovery/src/main/resources/: application.yaml
t-parent/discovery/src/test/java/com/t/discovery/: DiscoveryApplicationTests.java
t-parent/producer-server/: pom.xml
t-parent/producer-server/src/main/java/com/t/producer/: ProducerApplication.java
t-parent/producer-server/src/main/java/com/t/producer/controller/: ProducerController.java
t-parent/producer-server/src/main/resources/: application.yaml  bootstrap.yaml
